body,
html {
    overflow-x: hidden;
}
:root{
    --couleur-bleu: deepskyblue;
    --couleur-blanche: white;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: unset;
    font-family: 'Lexend Deca', sans-serif;
    scroll-behavior: smooth;
}

/* 
+----------------------------------------------------------------------+
| Navbar + global
+----------------------------------------------------------------------+
*/

.navbar-dark {
    background-color: black;
    opacity: 0.95;
    border-bottom: 1px solid darkred;
}
.navbar-dark .navbar-toggler {
    border-color: darkred;
    border-radius: 20%;
}
.navbar-dark .navbar-toggler:hover {
    background-color: darkred;
}
.navbar-dark .navbar-toggler:focus {
    box-shadow: none;
}
.nav-dessus{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.bg-dark{
    background-color: black !important;
    opacity: 0.94;
    border-bottom: 1px solid darkred;
}
.p-4{
    padding: 0.1 !important;
}
.contener-button{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h2{
    font-size: 40px;
    margin-bottom: 40px;
    color: var(--couleur-blanche);
}

h3{
    font-size: 40px;
    color: var(--couleur-blanche);
}
h3 span{
    font-size: 40px;
    border-bottom: solid 2px var(--couleur-bleu);
}
a{
    color: var(--couleur-blanche);
    border-bottom: 2px solid var(--couleur-bleu);
    font-size: 14px;
    text-decoration: none;
}

span{
    color: var(--couleur-blanche);
}
a:hover{
    color: var(--couleur-bleu);
    border-bottom: 2px solid var(--couleur-bleu);
    text-decoration: none;
}
.login-logout:hover{
    font-size: 16px;
}
h5{
    font-size: 25px;
    border-bottom: 2px solid var(--couleur-bleu);
    margin-top: 4px;
}
h4{
    font-size: 14px;
}
h4 span{
    font-size: 16px;
    color: var(--couleur-bleu);
}
.merci{
    color: var(--couleur-blanche);
    font-size: 60px;
    text-align: center;
}
.pour-centrer-fin{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-225deg, black 10%, navy 50%, black 100%);
    overflow: hidden;
}
.tenor-gif-embed{
    width: 300px;
    height: 300px;
}

/* 
+----------------------------------------------------------------------+
| register login
+----------------------------------------------------------------------+
*/
/* Les rectangles */
.pour-centrer{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-225deg, black 10%, navy 50%, black 100%);
    overflow: hidden;
}
.carrer-noir{
    height: 480px;
    width: 360px;
    background-color: rgb(0, 0, 0, 0.4) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.register-login{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    color: var(--couleur-blanche);
}
/* Les petits texte */
.register-login label{
    font-size: 12px;
    font-weight: lighter;
    color: var(--couleur-bleu);
    width: 100%;
}
.register-login li{
    font-size: 10px;
    font-weight: lighter;
    color: var(--couleur-bleu);
}
.register-login .agree{
    display: flex;
    justify-content: center;
    align-items: center;
}
.register-login .agree div{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.register-login .agree div input{
    width: 10%;
    height: 16px;
}
/* input et button */
.index-body input,
.register-login input{
    border: 2px solid var(--couleur-bleu);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    outline: none;
    margin: 2px;
}
.for-button{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.index-body button,
.for-button button{
    color: var(--couleur-blanche);
    background-color: var(--couleur-bleu);
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    margin-top: 5px;
}

.index-body button:hover,
.for-button button:hover{
    color: var(--couleur-blanche);
    background-color:dodgerblue;
}
.button-nav{
    border: none;
}
.button-nav:hover{
    border: none;
    filter: brightness(2);
}
.button-nav-panier{
    border: none;
    margin-right: 20px;
}
.button-nav-panier:hover{
    border: none;
    filter: brightness(2);
}
/* 
+----------------------------------------------------------------------+
| panier
+----------------------------------------------------------------------+
*/
.panier-cadre{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(-225deg, black 10%, navy 50%, black 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.panier-cadre h2{
    color: var(--couleur-blanche);
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline var(--couleur-bleu);
}
.panier-cadre table{
    color: var(--couleur-blanche);
    width: 100%;
    text-align: center;
}
.vide{
    color: var(--couleur-blanche);
    font-size: 20px;
    text-align: center;

}
/* 
+----------------------------------------------------------------------+
| index
+----------------------------------------------------------------------+
*/
.index-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(-225deg, black 10%, navy 50%, black 100%);
}
.row{
    display: flexbox;
    justify-content: center;
}
.prixx{
    color: var(--couleur-blanche);
    text-decoration: underline  var(--couleur-bleu);
    font-size: 20px;
}
.card{
    width: 300px;
    height: 500px;
    border: 2px solid darkred;
    background-color: black;
    border-radius: 5px;
    color: var(--couleur-blanche);
    margin: 10px;
    padding: 10px;
}
.imgg{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
}
.Accueil{
    margin-top: 50px;
}
.find form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.find form button {
    margin-left: 5px;

}
.prix-panier{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    height: 40px;
}
.prix-panier p{
    text-align: center;
    margin: 0;
}
.ajouter{
    color: var(--couleur-blanche);
    background-color: var(--couleur-bleu);
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
}
.ajouter:hover{
    color: var(--couleur-blanche);
    background-color:dodgerblue;
}
.titre-voir{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accueil{
    margin-top: 40px;
}
/* 
+----------------------------------------------------------------------+
| Detail
+----------------------------------------------------------------------+
*/
.card-title{
    font-size: 50px;
    color: var(--couleur-blanche);
    margin-bottom: 20px;
}
.carre-detail{
    height: 90%;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.4) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left div{
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right div img{
    min-height: 100px;
    max-height: 600px;
    min-width: 100px;
    max-width: 400px;
}
.prixxx{
    color: var(--couleur-blanche);
    text-decoration: underline  var(--couleur-bleu);
    font-size: 30px;
    margin-top: 20px;
}
.card-des{
    font-size: 25px;
    letter-spacing: 2px;
    color: var(--couleur-blanche);
    text-align: center;
    margin-top: 10px;
}
.card-des span{
    font-size: 30px;
    letter-spacing: 2px;
}
.left a{
    margin-top: 20px;
}
.star{
    width: 200px;
}
/* 
+----------------------------------------------------------------------+
| Cr√©er + Modificer
+----------------------------------------------------------------------+
*/
.carrer-noirr{
    height: 800px;
    width: 500px;
    background-color: rgb(0, 0, 0, 0.4) ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.carrer-noirr label{
    margin-top: 10px;
}
.carrer-noirr textarea{
    border: 2px solid var(--couleur-bleu);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    outline: none;
    margin: 2px;
    height: 80px;
    width: 90%;
    resize: none;
}
.carrer-noirr button{
    margin-top: 20px;
}
/* 
+----------------------------------------------------------------------+
| Scroll Bar
+----------------------------------------------------------------------+
*/
::-webkit-scrollbar {
    width: 8px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: midnightblue;
}

::-webkit-scrollbar-thumb:hover {
    background-color: cyan;
}

::-webkit-scrollbar-button {
    height: 8px;
    background-color: midnightblue;
}